VITE_CLIENT_ID = b6c7f87afbfe4823914eab1e4d3eb717
VITE_CLIENT_SECRET = 87fc278019b347928e3d94920b131e58
VITE_AUTH_URL = https://accounts.spotify.com/authorize
VITE_TOKEN_URL = https://accounts.spotify.com/api/token
VITE_API_URL = https://api.spotify.com/v1
VITE_URL = http://localhost:3000